<!DOCTYPE html>
<html>
<head>
    <title>Whatsapp Group Scrapper</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        .qrcode {
            width: 130px;
            height: 130px;
            border-radius: 0%;
            float: left;
            margin-right: 50px;
        }

        /* Dropdown Button */
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

            /* Dropdown button on hover & focus */
            .dropbtn:hover, .dropbtn:focus {
                background-color: #2980B9;
            }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            /* Links inside the dropdown */
            .dropdown-content li {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                /* Change color of dropdown links on hover */
                .dropdown-content li:hover {
                    background-color: #ddd
                }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {
            display: block;
        }

        #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

            /* The search field when it gets focus/clicked on */
            #myInput:focus {
                outline: 3px solid #ddd;
            }
    </style>
</head>
<body>
    <img src="" alt="QR Code" id="qrcode">
    <h2 id="log">Be Ready. QR code will show in 10 seconds</h2>
    <div id="selectedGroups"></div>
    <button id="btn">Download Selected Groups</button>
    <button id="btn_dwnld_all">Download All Groups</button>
    <div class="dropdown">
        <button onclick="showDropDown()" class="dropbtn">Groups</button>
        <div id="myDropdown" class="dropdown-content" >
            <input type="text" placeholder="Search Group" id="myInput" onkeyup="filterFunction()">
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>

        const qrcode = document.getElementById("qrcode")
        var socket = io({ transports: ['websocket'], upgrade: false });
        var selected = document.getElementById('selectedGroups');
        var dropdown = document.getElementById("myDropdown");
        var log = document.getElementById("log")
        var grps = undefined
        var selGrps = []
        socket.on("qr", src => {
            log.innerHTML = "Scan the QR code";
            qrcode.setAttribute("src", src)
            qrcode.setAttribute("alt", "qrcode")
        })
        socket.on("logout", () => {
            qrcode.style.display = "none"
            var item1 = document.createElement("h2");
            item1.textContent = "Please Refresh the Page\n OR\n Open the Link again"
            selected.appendChild(item1)
        })

        socket.on("qrstatus", src => {
            qrcode.setAttribute("src", src)
            qrcode.setAttribute("alt", "loading")
        })

        socket.on("groups", groups => {
            log.innerHTML = "QR code scanned successfully\nNow click on Groups and select";
            qrcode.style.display = "none"
            grps = groups
            for (let grp in Object.keys(groups)) {
                var item = document.createElement('li');
                item.textContent = groups[grp].subject;
                item.onclick = () => {
                    if (!selGrps.includes(grp)) {
                        selGrps.push(grp)
                        var item1 = document.createElement("li");
                        item1.textContent = grps[grp].subject
                        selected.appendChild(item1)
                        hideDropDown()
                    }
                }
                dropdown.appendChild(item);
            }
        });
        const btnDwldAll = document.querySelector('#btn_dwnld_all')
        btnDwldAll.onclick = () => {
            download("all_contacts.csv", JSON.stringify(grps))
        }
        const btn = document.querySelector('#btn');
        btn.onclick = () => {
            numList = []
            for (const id of selGrps) {
                //alert(grps[id].participants[0].id)
                for (let num in grps[id].participants) {
                    let number = (grps[id].participants[num].id).replace(/@s.+/g, '')
                    numList.push(number)
                }
            };
            download("selected_contacts.csv", numList.toString())
        }
        function download(filename, text) {
            var element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            element.setAttribute('download', filename);

            element.style.display = 'none';
            document.body.appendChild(element);

            element.click();

            document.body.removeChild(element);
        }
        function showDropDown() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        function hideDropDown() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        function filterFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown");
            a = div.getElementsByTagName("li");
            for (i = 0; i < a.length; i++) {
                txtValue = a[i].textContent || a[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    a[i].style.display = "";
                } else {
                    a[i].style.display = "none";
                }
            }
        }

    </script>
</body>
</html>
